# GamingInterfaceClient

./: .gitmodules  GamingInterfaceClient.sln  README.md
GamingInterfaceClient/GamingInterfaceClient/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamingInterfaceClient.csproj  MainPage.xaml  MainPage.xaml.cs  ScreenManagerPage.xaml  ScreenManagerPage.xaml.cs
GamingInterfaceClient/GamingInterfaceClient.Android/: GamingInterfaceClient.Android.csproj  MainActivity.cs
GamingInterfaceClient/GamingInterfaceClient.UWP/: App.xaml  App.xaml.cs  GamingInterfaceClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GamingInterfaceClient/GamingInterfaceClient.UWP/Renderer/: Toast.cs
GamingInterfaceClient/GamingInterfaceClient.iOS/: AppDelegate.cs  GamingInterfaceClient.iOS.csproj  Info.plist  Main.cs
GamingInterfaceClient/GamingInterfaceClient/Extensions/: CustomExtensions.cs
GamingInterfaceClient/GamingInterfaceClient/Models/: Command.cs  CommandKey.cs  GICControl.cs  GICControlStage.cs  Result.cs
GamingInterfaceClient/GamingInterfaceClient/Models/Screen/: IScreen.cs  IScreenRepository.cs  LoadCallback.cs  LoadScreenListCallback.cs  Screen.cs  ScreenRepository.cs
GamingInterfaceClient/GamingInterfaceClient/Network/: CommandResult.cs  CommandService.cs  RESTClient.cs
GamingInterfaceClient/GamingInterfaceClient/Renderer/: HyperlinkLabel.cs  IToast.cs  Toast.cs
GamingInterfaceClient/GamingInterfaceClient/ScreenManager/: IContract.cs  Presentation.cs
GamingInterfaceClient/GamingInterfaceClient/Utils/: CommonUtils.cs  CryptoHelper.cs  ICommonUtils.cs  ZipHelper.cs
(+14 files in other folders)
